{
  "name": "nodejs-client-demo",
  "version": "1.0.0",
  "description": "NodeJS application proof-of-concept",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Bodill",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3"
  }
}
